//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "sistema.sol" {
    type master;
    file "/etc/bind/db.sistema.sol";
    allow-update { 192.168.56.102; };
    allow-transfer { 192.168.56.102; };
    also-notify { 192.168.56.102; };
};

zone "56.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.56";
    allow-update { 192.168.56.102; };
    allow-transfer { 192.168.56.102; };
    also-notify { 192.168.56.102; };
};