
option domain-name "izv.org";
option domain-name-servers  8.8.8.8, 8.8.4.4;
option routers 192.168.57.10;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.57.0 netmask 255.255.255.0 {
 range 192.168.57.100 192.168.57.150;
 option routers 192.168.57.10;
}

host c1 {
    option domain-name-servers 1.1.1.1;
    hardware ethernet 08:00:27:6f:67:86;
    fixed-address 192.168.57.200;
}

# A slightly different configuration for an internal subnet.
#subnet 10.5.5.0 netmask 255.255.255.224 {
#  range 10.5.5.26 10.5.5.30;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
#  option routers 10.5.5.1;
#  option broadcast-address 10.5.5.31;
#  default-lease-time 600;
#  max-lease-time 7200;
#}


#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.example.com;
#}

# You can declare a class of clients and then do address allocation
# based on that.   The example below shows a case where all clients
# in a certain class get addresses on the 10.17.224/24 subnet, and all
# other clients get addresses on the 10.0.29/24 subnet.


# Como el servidor DHCP va estar conectado a dos redes, es muy importante que en el archivo de
# configuración del servidor etc/default/isc-dhcp-server se indique dicha situación. Para ello el parámetro
# INTERFACES debe tomar como valores los nombres de las interfaces que dispone el servidor DHCP.
# Por ejemplo, si las interfaces del servidor se denominan enp0s3 y enp0s8, sería:
# INTERFACES="esp0s3 esp0s8"
# Como las configuraciones de los clientes de cada red va a ser distinta, necesitamos declarar en el
# archivo dos subnet. En nuestro caso NO se usará una declaración shared-network que englobe a las
# dos subnet ya que NO disponemos de un solo segmento de red dividido en dos subredes. Lo que
# tenemos son dos segmentos de red distintos (2 switch), y en cada segmento una sola subred.
# La configuración del servidor que necesitamos es la siguiente:
# - El servidor atenderá a los clientes de las redes 192.168.10.0/24 y 192.168.20.0/24.
# - Marcaremos el servidor como autoritativo.
# - Para todos los clientes, independientemente de la red a la que unan, se les asignará como dominio DNS
# iesvergeles.es, obtendrán en principio un tiempo de concesión de 12 horas, y 48 como tiempo máximo.
# - La configuración de los clientes de cada red se indica en el resumen posterior.
# - Se realizarán asignaciones estáticas a unos grupos de equipos que tendrán configuraciones específicas que se
# detallan en el resumen posterior.
# - Uno de los grupos usará una puerta de enlace diferente (será la 192.168.20.2) y usará los DNS de movistar
# (80.58.61.250; 80.58.61.254).
# - Resumiendo, el esquema a configurar es el siguiente:
# General (ámbito servidor)
# Servidor autoritativo: si
# Dominio: iesvergeles.es
# Tiempo de concesión: 12 horas
# Tiempo máximo de concesión: 48 horas
# Ámbito Subred 1
# Red 192.168.10.0/24
# Máscara de red 255.255.255.0
# Dirección de difusión 192.168.10.255
# Puerta de acceso predeterminada 192.168.10.1
# Servidor de nombres 1.1.1.1
# Rango de concesión 192.168.10.200 -> 192.168.10.250
# Ámbito Subred 2
# Red 192.168.20.0/24
# Máscara de red 255.255.255.0
# Dirección de difusión 192.168.20.255
# Puerta de acceso predeterminada 192.168.20.1
# Servidor de nombres 8.8.4.4
# Rango de concesión 192.168.20.200 -> 192.168.20.250
# Grupo 1
# Host: PC-10 MAC: 00:1A:A0:E8:C2:39 IP: 192.168.10.101
# Host: PC-11 MAC: 00:1A:A0:E6:09:4A IP: 192.168.10.102
# Grupo 2
# puerta de enlace: 192.168.20.2;
# Servidores DNS: 80.58.61.250, 80.58.61.254
# Host: PC-13 MAC: 00:1A:A0:E5:F5:D2 IP: 192.168.20.101
# Host: PC-14 MAC: 00:1A:A0:E9:06:CF IP: 192.168.20.102