##
# apolo.sistema.sol.conf
#
# Fernando Raya <fraya@ieszaidinvergeles.org>
#

<VirtualHost *:80>
	ServerName apolo.sistema.sol
	ServerAdmin webmaster@apolo.sistema.sol

	DocumentRoot /var/www/apolo.sistema.sol

	ErrorLog ${APACHE_LOG_DIR}/apolo.sistema.sol.error.log
	CustomLog ${APACHE_LOG_DIR}/apolo.sistema.sol.access.log combined

	ErrorDocument 403 "No tiene permiso de acceso a apolo"
	ErrorDocument 404 /messages/404.html

	<Directory /var/www/apolo.sistema.sol>
	    Options Indexes
	</Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
