# soyuz.sistema.sol.conf
#
# Fernando Raya <fraya@ieszaidinvergeles.org>

<VirtualHost *:80>
	ServerName soyuz.sistema.sol
	ServerAdmin webmaster@sistema.sol
	DocumentRoot /var/www/soyuz.sistema.sol

	ErrorLog ${APACHE_LOG_DIR}/soyuz.sistema.sol.error.log
	CustomLog ${APACHE_LOG_DIR}/soyuz.sistema.sol.access.log combined

	ErrorDocument 403 "No tiene permiso de acceso a soyuz"
	ErrorDocument 404 /messages/404.html

	<Directory /var/www/soyuz.sistema.sol>
	    Options -Indexes
	</Directory>
	
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
